# binnavi

./: .gitignore  .travis.yml  README.md  build.gradle  build.xml  deploy.gradle  index.html  jarBuilders.gradle  params.json  pom.xml
debug/: README.md
debug/client/: BaseConnection.cpp  BaseConnection.hpp  BaseSystem.cpp  BaseSystem.hpp  ConditionParser.cpp  ConditionParser.hpp  DebugClient.cpp  DebugClient.hpp  DebugException.hpp  DebugExceptionHandlingAction.hpp  DebuggerEventSettings.hpp  DebuggerOptions.hpp  InformationProvider.cpp  InformationProvider.hpp  SocketConnection.cpp  SocketConnection.hpp  commands.cpp  commands.hpp  defs.cpp  defs.hpp  errors.hpp  includer.hpp  logger.hpp  main.cpp
debug/client/conns/: GenericSocketFunctions.cpp  GenericSocketFunctions.hpp  LinuxSocket.cpp  LinuxSocket.hpp  OSXSocket.cpp  OSXSocket.hpp  WinCESocket.cpp  WinCESocket.hpp  WindowsSocket.cpp  WindowsSocket.hpp
debug/client/gdb/: BreakpointHandler.cpp  BreakpointHandler.hpp  GdbFactory.cpp  GdbFactory.hpp  GdbSystem.cpp  GdbSystem.hpp  IEventCallback.hpp  SerialTransport.cpp  SerialTransport.hpp  SimpleCallback.hpp  TcpTransport.cpp  TcpTransport.hpp  Transport.hpp  main.cpp  misc.cpp  misc.hpp  utils.cpp  utils.hpp
debug/client/gdb/cpus/: ARMLittleEndian.cpp  ARMLittleEndian.hpp  Cisco2600.cpp  Cisco2600.hpp  Cisco3600.cpp  Cisco3600.hpp  CpuX86.cpp  CpuX86.hpp  GdbCpu.cpp  GdbCpu.hpp  NS5XT.cpp  NS5XT.hpp  PPC603e.cpp  PPC603e.hpp  PowerPC.cpp  PowerPC.hpp
debug/client/linux/: LinuxSystem.cpp  LinuxSystem.hpp  misc.cpp
debug/client/wince/: ListBoxWMTarget.cpp  ListBoxWMTarget.hpp  ReadMe.txt  WinCESystem.cpp  WinCESystem.hpp  gdb_arm.h  main.cpp  newres.h  resource.h  resourceppc.h
debug/client/windbg/: WinDbgSystem.cpp  WinDbgSystem.hpp  main.cpp  misc.cpp  misc.hpp
debug/client/windows/: NTHeader.cpp  NTHeader.h  ThreadStateInformation.hpp  WindowsSystem.cpp  WindowsSystem.hpp  misc.cpp
debug/client/windowscommon/: WindowsCommon.cpp  WindowsCommon.hpp  exceptions.cc  exceptions.h
debug/client/windynamorio/: AbstractCommandReader.cc  AbstractCommandReader.h  BitReference.h  BreakpointInfo.h  CMakeLists.txt  DebugState.cc  DebugState.h  ScopedLocker.h  WinDynamoRioSystem.cpp  WinDynamoRioSystem.hpp  WinPipeCommandReader.cc  WinPipeCommandReader.h  common.h  drdebug.proto  dynamorio_client.cc  main.cpp
debug/zylibcpp/: makefile  makefile.arm  makefile.win
debug/zylibcpp/zycon/: makefile  makefile.arm  makefile.osx  makefile.win
debug/zylibcpp/zycon/src/: bytebuffer.h  bytereader.h  zycon.cc  zycon.h
debug/zylibcpp/zyline/: makefile  makefile.arm  makefile.osx  makefile.win
debug/zylibcpp/zyline/src/: zyline.cc  zyline.h
debug/zylibcpp/zylog/: makefile  makefile.arm  makefile.osx  makefile.win
debug/zylibcpp/zylog/src/: consoletarget.cc  consoletarget.h  filetarget.cc  filetarget.h  ilogtarget.h  listboxwmtarget.cc  listboxwmtarget.h  logger.cc  logger.h
debug/zylibcpp/zywin/: makefile.win
debug/zylibcpp/zywin/src/: toolhelp.cc  toolhelp.h
gradle/wrapper/: gradle-wrapper.properties
lib/com/google/security/zynamics/binnavi/yfileswrap-obfuscated/: maven-metadata-local.xml
lib/com/google/security/zynamics/binnavi/yfileswrap-obfuscated/6.0/: LICENSE  yfileswrap-obfuscated-6.0.pom
lib/com/google/security/zynamics/binnavi/yfileswrap-obfuscated/6.1/: yfileswrap-obfuscated-6.1.pom
prebuilt/: README.md
prebuilt/linux_i386/: debugclient  gdb_client
src/main/java/com/google/security/zynamics/: build.xml
src/main/java/com/google/security/zynamics/binnavi/: CMain.java  CUtilityFunctions.java  _Doc.java
src/main/java/com/google/security/zynamics/binnavi/API/: Main.java
src/main/java/com/google/security/zynamics/binnavi/APIHelpers/: ApiObject.java  ObjectFinders.java  _Doc.java
src/main/java/com/google/security/zynamics/binnavi/Database/: AbstractModuleCreator.java  AbstractSQLProvider.java  CConnection.java  CDatabase.java  CDatabaseConfiguration.java  CDatabaseConnection.java  CDatabaseContent.java  CDatabaseListenerAdapter.java  CDatabaseLoader.java  CDatabaseManager.java  CGenericSQLUserFunctions.java  CJdbcDriverNames.java  CModuleViewFinder.java  CModuleViewGenerator.java  CProjectViewFinder.java  CProjectViewGenerator.java  CTableNames.java  ContainerFinder.java  DatabaseVersion.java  DefaultDatabaseLoadProgressReporter.java  LoadEvents.java  PostgreSQLProvider.java  _Doc.java
src/main/java/com/google/security/zynamics/binnavi/Exceptions/: MaybeNullException.java  _Doc.java
src/main/java/com/google/security/zynamics/binnavi/Gui/: CIconInitializer.java  CLimitedInputField.java  CLimitedInputPane.java  CNameShortener.java  CProgressDialog.java  CProximitySettingsDialog.java  CTableSearcherHelper.java  HotKeys.java  LastDirFileChooser.java  _Doc.java
src/main/java/com/google/security/zynamics/binnavi/Help/: CHelpButton.java  CHelpCheckbox.java  CHelpDialog.java  CHelpFunctions.java  CHelpLabel.java  CHelpManager.java  CHelpSaveCheckbox.java  CHelpSaveField.java  CHelpSaveFormattedField.java  (+5 more)
src/main/java/com/google/security/zynamics/reil/: Architecture.java  ErrorStrings.java  ExpressionComparator.java  OperandSize.java  OperandType.java  ReilBlock.java  ReilEdge.java  ReilFunction.java  ReilGraph.java  ReilHelpers.java  ReilInstruction.java  ReilOperand.java  ReilOperandNode.java  ReilProgram.java
src/test/java/com/google/security/zynamics/binnavi/: AllTests.java  AllTestsGoogle3.java  CConfigLoader.java  ExpensiveTests.java  GuitarTests.java  IntegrationTestSetup.java  Main.java  SimpleTests.java  SitarTests.java
src/test/java/com/google/security/zynamics/reil/: AllTests.java  TestHelpers.java
src/test/java/com/google/security/zynamics/zylib/: AllTests.java
wixsrc/: BinNaviPluginScripts.wxs  BinNaviPlugins.wxs  DebugClients.wxs  Doxyfile  Exporters.wxs  Manual.wxs  README.md  Setup-en-us.wxl  Setup.wxs  Tutorials.wxs  VersionInfo.wxi  binnavi-windows-installer.sln  binnavi-windows-installer.wixproj  build.scons
wixsrc/files/: Report_a_bug.url  license-icon.rtf  zynamics_Home_Page.url
wixsrc/mergemodules/: LICENSE
(+5460 files in other folders)
