vti_encoding:SR|utf8-nl
vti_author:SR|GIBSON-II\\sp
vti_modifiedby:SR|GOOGLE\\timkornau
vti_timelastmodified:TR|13 Aug 2012 11:24:59 -0000
vti_timecreated:TR|20 Aug 2008 13:23:25 -0000
vti_extenderversion:SR|12.0.0.4518
vti_backlinkinfo:VX|index.htm
vti_nexttolasttimemodified:TW|11 Feb 2009 15:46:54 -0000
vti_cacheddtm:TX|13 Aug 2012 11:24:59 -0000
vti_filesize:IR|2219
vti_cachedbodystyle:SR|<body style="background-image: url('images/binnaviicon.png')">
vti_cachedlinkinfo:VX|Q|styles/style1.css S|images/binnaviicon.png S|images/binnavi_logo4.png H|index.htm H|html/installation.htm H|html/usage.htm H|html/debugging.htm H|html/scripting.htm H|html/tutorial.htm H|html/faq.htm H|html/about.htm H|index.htm H|html/installation.htm H|html/usage.htm H|html/debugging.htm H|html/scripting.htm H|html/tutorial.htm H|html/faq.htm H|html/about.htm
vti_cachedsvcrellinks:VX|FQUS|styles/style1.css FSUS|images/binnaviicon.png FSUS|images/binnavi_logo4.png FHUS|index.htm FHUS|html/installation.htm FHUS|html/usage.htm FHUS|html/debugging.htm FHUS|html/scripting.htm FHUS|html/tutorial.htm FHUS|html/faq.htm FHUS|html/about.htm FHUS|index.htm FHUS|html/installation.htm FHUS|html/usage.htm FHUS|html/debugging.htm FHUS|html/scripting.htm FHUS|html/tutorial.htm FHUS|html/faq.htm FHUS|html/about.htm
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8 HTTP-EQUIV=Content-Language en-us
vti_charset:SR|utf-8
vti_language:SR|en-us
