# Copyright 2011-2016 Google Inc. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FILES=src/*.cc
FLAGS=/MP /O2 /Oi /GL /D "WIN32" /FD /EHsc /MT /Gy /Fo"lib\\" /Fd"lib\vc90.pdb" /W4 /nologo /c /Zi /TP

main:
	cl $(FLAGS) $(FILES)
	lib /OUT:lib/zywinw32.lib lib/*.obj
	del lib\*.obj

clean:
	del lib/*
