# Copyright 2011-2016 Google Inc. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

main:
	cd zycon && $(MAKE) /nologo /f makefile.win
	cd zyline && $(MAKE) /nologo /f makefile.win
	cd zylog && $(MAKE) /nologo /f makefile.win
	cd zywin && $(MAKE) /nologo /f makefile.win
	cd utility && $(MAKE) /nologo /f makefile.win
	cd hash && $(MAKE) /nologo /f makefile.win
	cd xml && $(MAKE) /nologo /f makefile.win

client:
	cd zycon
	nmake /f makefile.win
	cd ../zyline
	nmake /f makefile.win
	cd ../zylog
	nmake /f makefile.win
	cd ../zywin
	nmake /f makefile.win

install:
	copy zycon\lib\zyconw32.lib lib
	copy zyline\lib\zylinew32.lib lib
	copy zylog\lib\zylogw32.lib lib
	copy zywin\lib\zywinw32.lib lib
	copy utility\lib\zyutilityw32.lib lib
	copy hash\lib\zyhashw32.lib lib
	copy xml\lib\zyxmlw32.lib lib
		
clean:
	del lib\*w32.lib
