{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff1\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1031\deflangfe1031\themelang1031\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f39\fbidi \fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Times New Roman Bold;}{\f40\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Times New;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f241\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f242\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f244\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f245\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f246\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f247\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f248\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f249\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f251\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f252\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f254\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f255\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f256\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f257\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f258\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f259\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f581\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f582\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f584\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f585\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f588\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f589\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1031\langfe1031\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1031\langfenp1031 \snext0 \sqformat \spriority0 Normal;}{\s1\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 
\rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1031\langfe1031\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 \slink15 \sqformat heading 1;}{
\s2\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1031\langfe1031\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 \slink16 \sqformat 
heading 2;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1031\langfe1031\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1031\langfenp1031 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\kerning32\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 \'dcberschrift 1 Zchn;}{\*\cs16 \additive \rtlch\fcs1 \ab\ai\af0\afs28 \ltrch\fcs0 
\b\i\fs28\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \slocked \ssemihidden \spriority9 \'dcberschrift 2 Zchn;}}{\*\rsidtbl \rsid6505086\rsid7671341\rsid10902387\rsid11024318}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1
\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator christian}{\creatim\yr2011\mo9\dy22\hr14\min51}{\revtim\yr2011\mo9\dy22\hr14\min58}{\version4}{\edmins0}{\nofpages3}{\nofwords1433}{\nofchars9029}{\nofcharsws10442}
{\vern49273}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1134\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot11024318 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1031\langfe1031\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\lang1033\langfe1031\langnp1033\insrsid10902387 \hich\af1\dbch\af31505\loch\f1 ZYNAMICS }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\lang1033\langfe1031\langnp1033\insrsid6505086 \hich\af1\dbch\af31505\loch\f1 BINNAVI}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\lang1033\langfe1031\langnp1033\insrsid10902387 \hich\af1\dbch\af31505\loch\f1  END USER LICENSE AGREEMENT
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1031\langnp1033\insrsid10902387 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1031\langnp1033\insrsid10902387 \hich\af1\dbch\af31505\loch\f1 PLEASE READ THE TERMS OF THIS SOFTWARE LICENSE AGREEMENT ("}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\ul\lang1033\langfe1031\langnp1033\insrsid10902387 \hich\af1\dbch\af31505\loch\f1 AGREEMENT}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1031\langnp1033\insrsid10902387 \hich\af1\dbch\af31505\loch\f1 
") GOVERNING THE USE OF THE SOFTWARE AND RELATED DOCUMENTATION (AS FURTHER DEFINED BELOW) CAREFULLY BEFORE USING THE SOFTWARE.  
\par }\pard\plain \ltrpar\s1\ql \fi720\li0\ri0\sb240\nowidctlpar\tx1080\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1031\langfe1031\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1031\langfenp1031 {
\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\lang1033\langfe1031\kerning28\langnp1033\insrsid10902387 \hich\af39\dbch\af31505\loch\f39 1.\tab }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1031\kerning28\langnp1033\insrsid10902387 
\hich\af1\dbch\af31505\loch\f1 Introduction and Acceptance}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1031\langnp1033\insrsid10902387 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
.  This Agreement is a legal agreement between you (either an individual or an entity) (\'93\loch\f1 \hich\f1 YOU\'94\loch\f1  or \loch\af1\dbch\af31505\hich\f1 \'93\loch\f1 \hich\f1 YOUR\'94\loch\f1 \hich\f1 ) and Google Inc. (\'93}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \fs20\ul\lang1033\langfe1031\langnp1033\insrsid10902387 \hich\af1\dbch\af31505\loch\f1 Google}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1031\langnp1033\insrsid10902387 \loch\af1\dbch\af31505\hich\f1 \'94\loch\f1 
) regarding the use of Google\hich\f1 \rquote \loch\f1 s software known as zynamics Bin}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1031\langnp1033\insrsid6505086 \hich\af1\dbch\af31505\loch\f1 Navi}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1031\langnp1033\insrsid10902387 \hich\af1\dbch\af31505\loch\f1 , which includes user documentation provided in electronic form (together, the "}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\ul\lang1033\langfe1031\langnp1033\insrsid10902387 \hich\af1\dbch\af31505\loch\f1 Google Software}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1031\langnp1033\insrsid10902387 \hich\af1\dbch\af31505\loch\f1 ").
\par }\pard \ltrpar\s1\ql \li0\ri0\sb240\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1031\langnp1033\insrsid10902387 \hich\af1\dbch\af31505\loch\f1 
BEFORE YOU CLICK ON THE "I ACCEPT THE TERMS IN THE LICENSE\hich\af1\dbch\af31505\loch\f1  AGREEMENT" BUTTON AT THE END OF THIS DOCUMENT, CAREFULLY READ THE TERMS AND CONDITIONS OF THIS AGREEMENT.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1031\kerning28\langnp1033\insrsid10902387 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1031\langnp1033\insrsid10902387 \hich\af1\dbch\af31505\loch\f1 
  BY CLICKING ON THE "I ACCEPT THE TERMS IN THE LICENSE AGREEMENT" BUTTON, YOU ARE AGREEING TO BE BOUND BY AND ARE BECOMING A PARTY TO THIS AGREEMENT.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1031\kerning28\langnp1033\insrsid10902387 
\hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1031\langnp1033\insrsid10902387 \hich\af1\dbch\af31505\loch\f1 
  IF YOU DO NOT AGREE TO ALL OF THE TERMS OF THIS AGREEMENT, CLICK THE "CANCEL" BUTTON AND THE SOFTWARE WILL NOT BE DOWNLOADED OR INSTALLED ON YOUR COMPUTER.
\par }\pard \ltrpar\s1\ql \fi720\li0\ri0\sb240\nowidctlpar\tx1080\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid11024318 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\lang1033\langfe1031\kerning28\langnp1033\insrsid10902387 
\hich\af39\dbch\af31505\loch\f39 2.\tab }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1031\kerning28\langnp1033\insrsid10902387 \hich\af1\dbch\af31505\loch\f1 License Grant}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1031\langnp1033\insrsid10902387 \hich\af1\dbch\af31505\loch\f1 .  Subject to the restrictions set forth below, this Agreement grants You a non-\hich\af1\dbch\af31505\loch\f1 
exclusive, royalty-free, perpetual license to download, install and use one (1) copy of the specified version of Google Software in object code format, for internal purposes only.  You may install and use one (1) copy of Google Software on a single person
\hich\af1\dbch\af31505\loch\f1 a\hich\af1\dbch\af31505\loch\f1 
l computer running a general purpose consumer operating system and that does not operate as a server on a network. Google Software is "in use" on a computer when it is loaded into the temporary memory (i.e., RAM) or installed into the permanent memory (e.
\hich\af1\dbch\af31505\loch\f1 g\hich\af1\dbch\af31505\loch\f1 
., hard disk, CD-ROM, or other storage device) of that computer. You understand and agree that Google will have no obligation to provide any upgrades, updates or fixes to Google Software. You further understand and agree that Google does not provide maint
\hich\af1\dbch\af31505\loch\f1 e\hich\af1\dbch\af31505\loch\f1 nance for Google Software and will not be under any obligation to do so.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1031\langnp1033\insrsid11024318 
\hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1031\langnp1033\insrsid11024318\charrsid11024318 \hich\af1\dbch\af31505\loch\f1 You understand and agree that you will not use the software for any illegal purposes.
}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1031\langnp1033\insrsid10902387 
\par }\pard \ltrpar\s1\ql \fi720\li0\ri0\sb240\nowidctlpar\tx1080\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\lang1033\langfe1031\kerning28\langnp1033\insrsid10902387 \hich\af39\dbch\af31505\loch\f39 3.
\tab }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1031\kerning28\langnp1033\insrsid10902387 \hich\af1\dbch\af31505\loch\f1 Ownership}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1031\langnp1033\insrsid10902387 
\hich\af1\dbch\af31505\loch\f1 .  The license granted to You hereunder does not constitute a transfer or sale of Goo\hich\af1\dbch\af31505\loch\f1 gle\hich\f1 \rquote \loch\f1 
s ownership rights in or to Google Software.  Except for the license rights granted above,}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1031\kerning28\langnp1033\insrsid10902387 \hich\af1\dbch\af31505\loch\f1 
 all right, title and interest, including all Intellectual Property Rights, in and to Google Software, and all copies thereof, are owned and retained by Google or\hich\af1\dbch\af31505\loch\f1 
 its licensors.  "Intellectual Property Rights" means any and all rights existing from time to time under patent law, copyright law, trade secret law, trademark law, unfair competition law, and any and all other proprietary rights, and any and all applica
\hich\af1\dbch\af31505\loch\f1 t\hich\af1\dbch\af31505\loch\f1 ions, renewals, extensions and restorations thereof, now or hereafter in force and effect worldwide. \~
Google Software is licensed, not sold, to You for use only under the terms of this Agreement, and Google reserves all rights not expressly granted to You}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1031\langnp1033\insrsid10902387 .
\hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1031\langnp1033\insrsid10902387 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1031\langnp1033\insrsid10902387 

\par }\pard \ltrpar\s1\ql \fi720\li0\ri0\sb240\nowidctlpar\tx1134\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid11024318 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\lang1033\langfe1031\kerning28\langnp1033\insrsid10902387 
\hich\af39\dbch\af31505\loch\f39 4.}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\lang1033\langfe1031\kerning28\langnp1033\insrsid11024318\charrsid11024318 \hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\b\f39\fs20\lang1033\langfe1031\kerning28\langnp1033\insrsid11024318 \tab }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1031\kerning28\langnp1033\insrsid10902387 \hich\af1\dbch\af31505\loch\f1 License Restrictions}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \fs20\lang1033\langfe1031\langnp1033\insrsid10902387 \hich\af1\dbch\af31505\loch\f1 
.  YOU MAY NOT RENT, LEASE, SUBLICENSE, SELL, ASSIGN, LOAN OR OTHERWISE TRANSFER GOOGLE SOFTWARE OR ANY OF YOUR RIGHTS AND OBLIGATIONS HEREUNDER. You may not reverse engineer, decompile, or \hich\af1\dbch\af31505\loch\f1 
disassemble Google Software or attempt to circumvent any technical restrictions included in the code, except to the extent the foregoing restriction is expressly prohibited by applicable law.  You may not (i) remove or destroy any copyright notices or oth
\hich\af1\dbch\af31505\loch\f1 e\hich\af1\dbch\af31505\loch\f1 r proprietary markings; (ii) modify or adapt Google Software, merge Google Software into another program or create derivative works based on Google Software; or (iii) }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \fs20\lang1033\langfe1031\kerning28\langnp1033\insrsid10902387 \hich\af1\dbch\af31505\loch\f1 provide, lease, lend, use for timesharing or service bureau purposes, or otherwise use or\hich\af1\dbch\af31505\loch\f1 
 allow others to use Google Software for the benefit of third parties (through the Internet or otherwise).}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1031\langnp1033\insrsid10902387 \hich\af1\dbch\af31505\loch\f1    
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\lang1033\langfe1031\kerning28\langnp1033\insrsid10902387 \hich\af39\dbch\af31505\loch\f39 5.\tab }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1031\kerning28\langnp1033\insrsid10902387 
\hich\af1\dbch\af31505\loch\f1 Confidentiality}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1031\langnp1033\insrsid10902387 \hich\af1\dbch\af31505\loch\f1 
.  You shall hold in the strictest confidence Google Software and any related materials or information including, but not limite\hich\af1\dbch\af31505\loch\f1 \hich\f1 
d to, any technical data, research, product plans or know-how provided by Google to You, either directly or indirectly in writing, orally or by inspection of tangible objects (\'93}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\ul\lang1033\langfe1031\langnp1033\insrsid10902387 \hich\af1\dbch\af31505\loch\f1 Confidential Information}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1031\langnp1033\insrsid10902387 \loch\af1\dbch\af31505\hich\f1 \'94\loch\f1 
).  You shall not disclose any Confidential Informatio\hich\af1\dbch\af31505\loch\f1 
n to third parties, including any of Your employees who do not have a need to know such information and You shall take reasonable measures to protect the secrecy of, and to avoid disclosure and unauthorized use of, the Confidential Information.  You shall
\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 immediately notify Google in the event of any unauthorized or suspected use or disclosure of the Confidential Information.
\par }\pard \ltrpar\s1\ql \fi720\li0\ri0\sb240\nowidctlpar\tx1276\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid11024318 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\lang1033\langfe1031\kerning28\langnp1033\insrsid10902387 
\hich\af39\dbch\af31505\loch\f39 6.\tab }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1031\kerning28\langnp1033\insrsid10902387 \hich\af1\dbch\af31505\loch\f1 Termination}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1031\langnp1033\insrsid10902387 \hich\af1\dbch\af31505\loch\f1 .  This Agreement shall be effective upon installation of Google Software and SHALL TERMINATE UPON THE EARLIER OF: (I) \hich\af1\dbch\af31505\loch\f1 
YOUR FAILURE TO COMPLY WITH ANY TERM OF THIS AGREEMENT; OR (II) DESTRUCTION OR DELETION OF ALL COPIES OF GOOGLE SOFTWARE IN YOUR POSSESSION.  Google\hich\f1 \rquote \loch\f1 s rights and Your obligations shall survive the termination of this Agreement.}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1031\kerning28\langnp1033\insrsid10902387 \hich\af1\dbch\af31505\loch\f1   }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1031\langnp1033\insrsid10902387 \hich\af1\dbch\af31505\loch\f1 
 Upon termination of this A\hich\af1\dbch\af31505\loch\f1 
greement by Google, You shall certify in writing to Google that all copies off Google Software, or any portion thereof, have either been returned to Google or otherwise destroyed or deleted from any of Your computer libraries or storage devices.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\lang1033\langfe1031\kerning28\langnp1033\insrsid10902387 \hich\af39\dbch\af31505\loch\f39 7.\tab }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1031\kerning28\langnp1033\insrsid10902387 
\hich\af1\dbch\af31505\loch\f1 NO WARR\hich\af1\dbch\af31505\loch\f1 ANTIES}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1031\langnp1033\insrsid10902387 .}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1031\langnp1033\insrsid10902387 \hich\af1\dbch\af31505\loch\f1   }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1031\kerning28\langnp1033\insrsid10902387 \hich\af1\dbch\af31505\loch\f1 
TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, GOOGLE AND ITS LICENSORS PROVIDE THE SOFTWARE "AS IS" AND WITHOUT WARRANTY OF ANY KIND AND EXPRESSLY DISCLAIMS WITH RESPECT TO THE SOFTWARE ALL WARRANTIES AND CONDITIONS, WHETHER EXPRESS, IMPLIED,
\hich\af1\dbch\af31505\loch\f1 
 OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, ANY WARRANTIES, DUTIES OR CONDITIONS OF OR RELATED TO: MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, CORRESPONDENCE TO DESCRIPTION, NON-INFRINGEMENT OF THIRD PARTY RIGHTS, LACK OF VIRUSES, ACCURACY OR COM
\hich\af1\dbch\af31505\loch\f1 P\hich\af1\dbch\af31505\loch\f1 
LETENESS OF RESPONSES, RESULTS, WORKMANLIKE EFFORT AND LACK OF NEGLIGENCE. ALSO, THERE IS NO WARRANTY, DUTY OR CONDITION OF TITLE, QUIET ENJOYMENT, OR QUIET POSSESSION. YOU ARE SOLELY RESPONSIBLE FOR ANY DAMAGE TO YOUR COMPUTER, MOBILE DEVICE, OR ANY OTHE
\hich\af1\dbch\af31505\loch\f1 R\hich\af1\dbch\af31505\loch\f1  DEVICE, OR LOSS OF DATA THAT RESULTS FROM YOUR USE OF THE SOFTWARE.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\lang1033\langfe1031\kerning28\langnp1033\insrsid10902387 \hich\af39\dbch\af31505\loch\f39 8.\tab }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1031\kerning28\langnp1033\insrsid10902387 
\hich\af1\dbch\af31505\loch\f1 LIMITATION OF LIABILITY}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1031\kerning28\langnp1033\insrsid10902387 \hich\af1\dbch\af31505\loch\f1 
. UNDER NO CIRCUMSTANCES WILL GOOGLE BE LIABLE FOR ANY CONSEQUENTIAL, SPECIAL, INDIRECT, INCIDENTAL OR PUNITIVE DAMAGES WHATSOEVER (INCLUDING, WITHOUT LIMITATION\hich\af1\dbch\af31505\loch\f1 
, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION, LOSS OF DATA OR OTHER}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1031\kerning28\langnp1033\insrsid10902387 \hich\af1\dbch\af31505\loch\f1  }{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1031\kerning28\langnp1033\insrsid10902387 \hich\af1\dbch\af31505\loch\f1 
SUCH PECUNIARY LOSS) ARISING OUT OF THE USE OR INABILITY TO USE THE SOFTWARE, EVEN IF GOOGLE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMA\hich\af1\dbch\af31505\loch\f1 GES.   IN NO EVENT SHALL GOOGLE\hich\f1 \rquote \loch\f1 
S AGGREGATE LIABILITY FOR DAMAGES ARISING OUT OF THIS AGREEMENT EXCEED THE GREATOR OF (1) THE AMOUNT PAID TO GOOGLE FOR THE SOFTWARE UNDER THIS AGREEMENT OR (2) U.S. $100.00.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\lang1033\langfe1031\kerning28\langnp1033\insrsid10902387 \hich\af39\dbch\af31505\loch\f39 9.\tab }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1031\kerning28\langnp1033\insrsid10902387 
\hich\af1\dbch\af31505\loch\f1 INDEMNITY}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1031\kerning28\langnp1033\insrsid10902387 \hich\af1\dbch\af31505\loch\f1 .  You agree to defend, indemnify and\hich\af1\dbch\af31505\loch\f1 
 hold harmless Google, its officers, directors, employees, and agents, from and against any and all claims, damages, obligations, losses, liabilities, costs or debt, and expenses (including but not limited to attorney's fees) arising from: (i) Your use of
\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 
and access to Google Software; (ii) Your violation of any of the terms of this Agreement; or (iii) Your violation of any third party right, including without limitation any copyright, property, or privacy right, arising out of Your use of and access to Go
\hich\af1\dbch\af31505\loch\f1 o\hich\af1\dbch\af31505\loch\f1 gle Software. This defense and indemnification obligation will survive this Agreement and Your use of Google Software}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1031\kerning28\langnp1033\insrsid11024318 .}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1031\kerning28\langnp1033\insrsid10902387 
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11024318 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1031\langfe1031\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid11024318 
\par }\pard \ltrpar\ql \fi720\li0\ri0\nowidctlpar\tx1276\wrapdefault\faauto\rin0\lin0\itap0\pararsid11024318 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\lang1033\langfe1031\kerning28\langnp1033\insrsid10902387 \hich\af39\dbch\af31505\loch\f39 10.\tab }
{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1031\kerning28\langnp1033\insrsid10902387 \hich\af1\dbch\af31505\loch\f1 Privacy}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1031\kerning28\langnp1033\insrsid10902387 
\hich\af1\dbch\af31505\loch\f1 .  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf1\lang1033\langfe1031\kerning28\langnp1033\insrsid10902387 \hich\af1\dbch\af31505\loch\f1 For information about Google\hich\f1 \rquote \loch\f1 
s data protection practices, please read Google\hich\f1 \rquote \loch\f1 s privacy policy at\~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1031\kerning28\langnp1033\insrsid10902387 \hich\af1\dbch\af31505\loch\f1 http://www.google.com/pri
\hich\af1\dbch\af31505\loch\f1 vacy.html}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf1\lang1033\langfe1031\kerning28\langnp1033\insrsid10902387 \hich\af1\dbch\af31505\loch\f1 
. This policy explains how Google treats Your personal information, and protects your privacy.  Your acceptance of this Agreement means that You agree to the use of your data in accordance with Google\hich\f1 \rquote \loch\f1 s privacy policies.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx1276\wrapdefault\faauto\rin0\lin0\itap0\pararsid11024318 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1031\kerning28\langnp1033\insrsid11024318 
\par }\pard \ltrpar\ql \fi720\li0\ri0\nowidctlpar\tx1276\wrapdefault\faauto\rin0\lin0\itap0\pararsid11024318 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\lang1033\langfe1031\kerning28\langnp1033\insrsid10902387 \hich\af39\dbch\af31505\loch\f39 11.\tab }
{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1031\kerning28\langnp1033\insrsid10902387 \hich\af1\dbch\af31505\loch\f1 Export Restrictions}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1031\kerning28\langnp1033\insrsid10902387 
\hich\af1\dbch\af31505\loch\f1 
.  You may not export or re-export: (i) Google Software without the prior written consent of Google; and (ii) Google Software without complying with applicable export control laws and obtaining any necessary permits and licenses.}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \fs20\lang1033\langfe1031\kerning28\langnp1033\insrsid11024318 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx1276\wrapdefault\faauto\rin0\lin0\itap0\pararsid11024318 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\lang1033\langfe1031\kerning28\langnp1033\insrsid11024318 
\par }\pard \ltrpar\ql \fi720\li0\ri0\nowidctlpar\tx1276\wrapdefault\faauto\rin0\lin0\itap0\pararsid11024318 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\lang1033\langfe1031\kerning28\langnp1033\insrsid10902387 \hich\af39\dbch\af31505\loch\f39 12.\tab }
{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1031\kerning28\langnp1033\insrsid10902387 \hich\af1\dbch\af31505\loch\f1 Changes to the terms \hich\af1\dbch\af31505\loch\f1 of this Agreement.  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\cf1\lang1033\langfe1031\kerning28\langnp1033\insrsid10902387 \hich\af1\dbch\af31505\loch\f1 
Google may make changes to this Agreement from time to time. When these changes are made, Google will make any new/additional terms available to You.  You understand and agree that if You use Google Software after the date on which term
\hich\af1\dbch\af31505\loch\f1 s have changed, Google will treat Your use as acceptance of the new/additional terms.}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1031\kerning28\langnp1033\insrsid10902387 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1031\langnp1033\insrsid10902387 
\par }\pard\plain \ltrpar\s1\ql \fi720\li0\ri0\sb240\nowidctlpar\tx1276\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid11024318 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1031\langfe1031\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\lang1033\langfe1031\kerning28\langnp1033\insrsid11024318 \hich\af39\dbch\af31505\loch\f39 13.\tab }{\rtlch\fcs1 
\ab\af1\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1031\kerning28\langnp1033\insrsid10902387 \hich\af1\dbch\af31505\loch\f1 General}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1031\kerning28\langnp1033\insrsid10902387 
\hich\af1\dbch\af31505\loch\f1 .  This Agreement is governed by the laws of the State of California, excluding its conflicts of laws principles.  You agree to the exclu\hich\af1\dbch\af31505\loch\f1 
sive jurisdiction and venue of the state and federal courts located in County of San Mateo, California.  If any provision of this Agreement is held by a court of competent jurisdiction to be contrary to law, such provision shall be changed and interpreted
\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 
so as to best accomplish the objectives of the original provision to the fullest extent allowed by law and the remaining provisions of this Agreement shall remain in full force and effect.  The headings in this Agreement are inserted for convenience only 
\hich\af1\dbch\af31505\loch\f1 a\hich\af1\dbch\af31505\loch\f1 
nd do not affect its interpretation.  You may not assign this Agreement, whether by operation of law, merger or reorganization, without the prior written consent of Google; any attempted assignment in violation of the foregoing will be void.  Google may a
\hich\af1\dbch\af31505\loch\f1 s\hich\af1\dbch\af31505\loch\f1 
sign this Agreement in connection with a reorganization, reincorporation, merger, or sale of all, or substantially all of the shares or assets of Google.  This Agreement constitutes the final, complete and exclusive agreement between the parties with resp
\hich\af1\dbch\af31505\loch\f1 e\hich\af1\dbch\af31505\loch\f1 
ct to Your use of Google Software and supersedes any prior or contemporaneous representations or agreements, whether written or oral.  Any company names, logos, and product names displayed in Google Software are subject to United States\hich\f1 \rquote 
\loch\f1  and international\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 
copyright, trademark and intellectual property laws and You may not reproduce or distribute any such company names, logos or product names without the express written consent of their respective owners.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\lang1033\langfe1031\kerning28\langnp1033\insrsid10902387 \hich\af39\dbch\af31505\loch\f39 14.\tab }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\fs20\lang1033\langfe1031\kerning28\langnp1033\insrsid10902387 \hich\af1\dbch\af31505\loch\f1 Questions}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1031\kerning28\langnp1033\insrsid10902387 \hich\af1\dbch\af31505\loch\f1 . }{\rtlch\fcs1 
\ab\af1\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1031\kerning28\langnp1033\insrsid10902387 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1031\langnp1033\insrsid10902387 \hich\af1\dbch\af31505\loch\f1 
Should You have any questions concern\hich\af1\dbch\af31505\loch\f1 ing this Agreement, or if You desire to contact Google for any reason, please contact: zynamics-support.
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1031\langfe1031\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\fs20\lang1033\langfe1031\langnp1033\insrsid10902387 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1031\langnp1033\insrsid10902387 \hich\af1\dbch\af31505\loch\f1 \hich\f1 BY CLICKING THE \'93\loch\f1 \hich\f1 I ACCEPT THE TERMS IN THE LICENSE AGREEMENT\'94\loch\f1 
 BUTTON BELOW, YOU ARE INDICATING THAT YOU HAVE READ AND CONSENT TO BE BOUND B\hich\af1\dbch\af31505\loch\f1 \hich\f1 Y THE TERMS OF THIS AGREEMENT.  IF YOU HAVE NOT READ THIS AGREEMENT, OR YOU DO NOT AGREE TO BE LEGALLY BOUND BY ITS TERMS, CLICK \'93
\loch\f1 \hich\f1 CANCEL\'94\loch\f1  AND DO NOT USE THE SOFTWARE.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid10902387 
\par 
\par 
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang1033\langfe1031\langnp1033\insrsid10902387 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210060ffbff5a4060000a21b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6f1b4514bf23f11d467b6f6327761a4775aad8b11b6852a2d82dea71bc3bde9d66766735334eea1b6a8f484888823850891b07
04546a252ee5d3048aa048fd0abc99d95defc46b92b411ada039b4f6ec6fdefff79b37ebabd7eec50c1d1221294fda5efd72cd4324f1794093b0eddd1af62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607f22d771db8b944ad79796a40fcb585ee62949e0d9988b182bf82ac2a540e023901bb3a5e55a6d
7529c634f150826310bb830595127b1bb9dc1e03e189927ac16762a0a5920a707050d71039955d26d021666d0f7404fc6848ee290f312c153c687b35f3e72d6d
5c5dc2ebd926a616ec2dedeb9bbf6c5fb6213858363a45382a94d6fb8dd695ad42be0130358febf57add5ebd906700d8f7c1556b4b5966a3bf56efe4324b20fb
715e76b7d6ac355c7c49feca9ccdad4ea7d36c65b658a106643f36e6f06bb5d5c6e6b28337208b6fcee11b9dcd6e77d5c11b90c5afcee1fb575aab0d176f4011
a3c9c11c5a27b4dfcfa417903167db95f03580afd532f80c05d55094975631e6895a586c31becb451f101ac9b0a20952d3948cb10f25dcc5f14850ac35e07582
4b4fec922fe796b432247d4153d5f63e4c31b4c34cdecb673fbc7cf6041ddf7f7a7cffe7e3070f8eefff640539bbb671129677bdf8eef3bf1e7d82fe7cf2ed8b
875f56e36519ffdb8f9ffefacb17d540e89f9939cfbf7afcfbd3c7cfbffeec8fef1f56c037051e95e1431a13896e9223b4cf6370cc44c5b59c8cc4f9760c234c
cb3b369350e2046b2d15f27b2a72d037a79865d971ece8103782b705f04715f0fae4ae63f0201213452b34df886207b8cb39eb705119851b5a5729ccc3491256
2b1793326e1fe3c32add5d9c38f9ed4d5260cebc2c1dc7bb1171ccdc63385138240951483fe30784547877875227aebbd4175cf2b1427728ea605a1992211d39
d534dbb44d63c8cbb4ca67c8b7139bdddba8c35995d75be4d0454257605661fc9030278cd7f144e1b84ae410c7ac1cf01daca22a230753e197713da920d32161
1cf502a2cfb4f9d2ff4880bfa5a4dfc040599569df65d3d8450a450faa64ee60cecbc82d7ed08d709c5661073489cad80fe4019428467b5c55c177b9db21fa3b
e401270bd37d9b1227dda7b3c12d1a3a26cd0a443f99888a285e27dca9dfc1948d31315403acee70754c937f226e4681b9ad868b236ea0cae7df3caab0fb6da5
ec4d38bdaa7a66fb04512fc29da4e72e17017dfbd9790b4f923d020d31dfa7efc8f91d397bff79725ed4cf174fc933160682d6b3889db4cddc1d2f1ebbc794b1
819a32b223cde42de1f009fab0a8379afb2629ee6169041f752b830607170a6cf620c1d5c754458308a730b5d73d2d249499e850a2944bb82e9ae54ad91a0f93
bfb297cda6be8658ea9058edf2c02eafe8e5fcb65188315685e64e9b2b5ad102ceaa6ce54a26147c7b1565756dd499b5d58d6986151d6d85cb3ac4e65e0e212f
5c83c5229a30d520988520caab70e3d7aae1b683190974dc6d8ef2b4982c5c648a64840392e548fb3d9fa3ba49525e2b738e683f6c31e8abe329512b696b69b1
afa1ed2c492aab6b2c509767ef75b29457f02c4b20ed643bb2a4dc9c2c41476dafd55c6e7ac8c769db1bc345193ec629645dea4112b3105e35f94ad8b23fb599
4d97cfb2d9ca1d739ba00e2f3f6cdce71c76782015526d6119d9d2308fb2126089d664ed5f6e42582fca810a363a9b152b6b500c6fcc0a88a39b5a321e135f95
935d5ad1b1b35f332ae51345c4200a8ed0884dc43e86f4eb52057f022ae17d876104fd05decee9689b472e39674d577e276670761db334c219ddea16cd3bd9c2
0d211536986f25f3c0b74adb8d73e777c5b4fc05b9522ee3ff992bfa3c81d70f2b81ce800f2f860546ba53da1e172ae2c0426944fdbe80c9c17007540bbce185
c75054f07adafc2fc8a1fedff69c9561da1a6e916a9f864850388f542408d9035a32d5778ab07a767659912c13642aaa64ae4cadd9237248d85073e0aa3edb3d
1441a91b36c968c0e04ed69ffb3deba051a8879c72bf394c569cbdb607feedc9c7363338e5f2b01968f2f8172616e3c1ec54b5fbcdf6fcec2d3ba21fccc6ac46
de15a0ac7414b4b2b67f4513ce79d45ac69af378b9991b07599cf718168b812885974848ff03e71f153e23a68cf5813ae4fbc0ad087ebed0c2a06ca0aa2fd9c1
036982b48b23189ceca22d262dca86361b9d74d4f2c3fa8227dd42ef89606bcbce92ef7306bb18ce5c754e2f5e64b0b3083bb1b66b0b430d993dd9a2b034ce6f
322631e647b2f28f597c741712bd053f1a4c9892a698e0972a8161861e983e80e6b71acdd68dbf010000ffff0300504b0304140006000800000021000dd1909f
b60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f
6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b0
60828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509a
ffb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000
001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c000
0000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c
00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210060ffbf
f5a4060000a21b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021
000dd1909fb60000001b0100002700000000000000000000000000ae0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a90a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 1;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000007055
0c512779cc01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}