<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2015 Google Inc. All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.0</ProductVersion>
    <ProjectGuid>{ccb6c541-d753-4515-8571-7d4d298aebf4}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>binnavi50--internal</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug;BinNaviPluginsDir=files\ProgramFiles\zynamics\BinNavi 5.0\plugins;BinNaviPluginScriptsDir=files\ProgramFiles\zynamics\BinNavi 5.0\scripts;DebugClientsDir=files\ProgramFiles\zynamics\BinNavi 5.0\debug;ExportersDir=files\ProgramFiles\zynamics\BinNavi 5.0\exporters;ManualDir=files\ProgramFiles\zynamics\BinNavi 5.0\manual;TutorialsDir=files\ProgramFiles\zynamics\BinNavi 5.0\tutorials</DefineConstants>
    <SuppressValidation>False</SuppressValidation>
    <SuppressIces>ICE03;ICE48;ICE50;ICE80;ICE82</SuppressIces>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <SuppressIces>ICE03;ICE48;ICE50</SuppressIces>
    <SuppressAllWarnings>True</SuppressAllWarnings>
    <Pedantic>False</Pedantic>
    <DefineConstants>BinNaviPluginsDir=files\ProgramFiles\zynamics\BinNavi 5.0\plugins;BinNaviPluginScriptsDir=files\ProgramFiles\zynamics\BinNavi 5.0\scripts;DebugClientsDir=files\ProgramFiles\zynamics\BinNavi 5.0\debug;ExportersDir=files\ProgramFiles\zynamics\BinNavi 5.0\exporters;ManualDir=files\ProgramFiles\zynamics\BinNavi 5.0\manual;TutorialsDir=files\ProgramFiles\zynamics\BinNavi 5.0\tutorials</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="BinNaviPlugins.wxs" />
    <Compile Include="BinNaviPluginScripts.wxs" />
    <Compile Include="DebugClients.wxs" />
    <Compile Include="Exporters.wxs" />
    <Compile Include="Manual.wxs" />
    <Compile Include="Setup.wxs" />
    <Compile Include="Tutorials.wxs" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Setup-en-us.wxl" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="VersionInfo.wxi" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>
