<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2011-2016 Google Inc. All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<Include>
  <!-- major.minor.build -->
  <?ifdef env.BUILD_NUMBER?>
    <?define Property_ProductVersion = "6.0.$(env.BUILD_NUMBER)" ?>
  <?else?>
    <?define Property_ProductVersion = "6.0.9999" ?>
  <?endif?>

  <!-- Change this whenever anything changes (uses "major upgrade"
       functionality) -->
  <?define Property_ProductCode = "*" ?>

  <!-- Never change the UpgradeCode after release -->
  <?define Property_UpgradeCode = "F4C6AC35-DA41-4A7E-91F5-19F7045121DD" ?>
</Include>
